
mongoURL = mongodb+srv://atir:atir@cluster0.jyf1i6w.mongodb.net/Qr-code?retryWrites=true&w=majority

port = 8000

token_key = atir

ref_token_key = khan


# Google-oauth //  ClientID and Client Secret  //
GOOGLE_CLIENT_ID=112155702400-s2a7afkek1k79khj5d0gavjg6oni9l9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook-oauth //  ClientID and Client Secret  //

FACEBOOK_APP_ID=173404118851639
FACEBOOK_APP_SECRET=e095306c5adae2181e6fe615643a16bc

